<view class="container">
  <view class="search-bar">
    <input class="search-input" placeholder="搜索书名/作者/课程" value="{{keyword}}" bindinput="onInput" bindconfirm="search" />
    <view class="search-btn" bindtap="search">搜索</view>
  </view>
  <view class="book-card" wx:for="{{books}}" wx:key="id" bindtap="goDetail" data-id="{{item.id}}">
    <image class="book-cover" src="{{item.coverImg}}" mode="aspectFill"></image>
    <view class="book-info">
      <text class="book-title">{{item.title}}</text>
      <text class="book-author">{{item.author}}</text>
      <text class="book-condition">品相: {{item.conditionLevel}}/10</text>
    </view>
  </view>
  <view wx:if="{{!books.length}}" class="empty">搜索图书</view>
</view>
